
# In inches
trackWidth=20.6
wheelBase=18.74
wheelDiameter=4

# diameter * PI (i.e. 3.14)
wheelCircumference=12.56

# angle motor PID values
angleKP=1.483
angleKI=0.0
angleKD=0.0
angleKF=0.0

# drive motor PID values
driveKP=0.165
driveKI=0.0
driveKD=0.0
driveKF=0.0
